APP_NAME=FourSaintsHotels
APP_ENV=development
APP_KEY=base64:cQh66jPomMum00pxbCffRxlNU1mEtNZz36fDCYgzVgw=
APP_DEBUG=true
APP_URL=https://foursaintshotels.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=four_saint_hotels_new_1
DB_USERNAME=root
DB_PASSWORD="empower@$#@!"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testermohali@gmail.com
MAIL_PASSWORD=nvmutheutjmibnmw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developer@esferasoft.com
MAIL_FROM_NAME="EDUPALZ"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
FILESYSTEM_DRIVER=public


CACHE_DRIVER=database
CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_KEY=98a4d638299f9ae02d19
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_SECRET=a31304f559c5c6aaeb3b
PUSHER_APP_ID=1925488
PUSHER_USE_TLS=true

SABEE_API_URL=https://api.sabeeapp.com/connect/
SABEE_API_VERSION=1
SABEE_API_KEY=febfaf24b51e25e5f7a4e0d0f8ca01a5

TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_API_KEY=your_api_key
TWILIO_API_SECRET=your_api_secret
TWILIO_CHAT_SERVICE_SID=your_chat_service_sid
TWILIO_FROM_PHONE=your_twilio_verified_phone

STRIPE_KEY=pk_test_51K54oQGZOiEmnLbLJtQP644nOFSNEbBK1CPU2zCQJi1V0E94SNSbPNrlbwomagzazvqq1Wt2rZwpv4U0XUSmj2Ok00ieXAZKBH
STRIPE_SECRET=sk_test_51K54oQGZOiEmnLbL5qeXEZ4OUP48eE0Id6o6OMdzyR8CPBS5gBXsxDcUSjVGzPe0yqVCABwK9M8dW79QKRqO6AKs00U60su3Pm

PAYPAL_CLIENT_ID=AQiyjNYAH9cSeqWS5kwQPhz7arTUu7CKrr_9kn38IBLmoaxkFYSlWrmQu4txLaZL4NqnbHx5VA5E4_Ow
PAYPAL_SECRET=EA0CQzvta5t6cQ-qR6yMi3aZ_e-xgC9khzNnrNrXJThXXPtt4SS-vecnV64jSXKGhPrY_Hk6t0DDip3j
PAYPAL_MODE=sandbox

